# Market-Live

Auth/: build.gradle
Auth/src/main/java/com/ssafy/auth/: AuthApplication.java
Auth/src/main/java/com/ssafy/auth/controller/: AuthController.java  UserController.java
Auth/src/main/java/com/ssafy/auth/dto/: LoginDto.java  MyPageDto.java  SignupDto.java  UpdateDto.java  UserPageDto.java
Auth/src/main/java/com/ssafy/auth/entity/: Authority.java  User.java
Auth/src/main/java/com/ssafy/auth/fileupload/config/: FileUploadConfig.java
Auth/src/main/java/com/ssafy/auth/repository/: UserRepository.java
Auth/src/main/java/com/ssafy/auth/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
Auth/src/main/java/com/ssafy/auth/swagger/config/: SwaggerConfig.java
Auth/src/main/java/com/ssafy/auth/token/: JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Auth/src/main/java/com/ssafy/auth/token/config/: PasswordConfig.java  WebSecurityConfig.java
Auth/src/test/java/com/ssafy/auth/: AuthApplicationTests.java
Auth/src/test/resources/: application.yml
DM/: build.gradle  settings.gradle
DM/src/main/java/com/ssafy/dm/: DmApplication.java
DM/src/main/java/com/ssafy/dm/Swagger/: SwaggerConfig.java
DM/src/main/java/com/ssafy/dm/controller/: DmController.java
DM/src/main/java/com/ssafy/dm/dto/: DmDto.java  DmRequestDto.java  DmResponseDto.java
DM/src/main/java/com/ssafy/dm/entity/: DmEntity.java  UserEntity.java
DM/src/main/java/com/ssafy/dm/repository/: DmRepository.java  UserRepository.java
DM/src/main/java/com/ssafy/dm/service/: DmService.java  DmServiceImpl.java
DM/src/main/resources/: application.yml
DM/src/test/java/com/ssafy/dm/: DmApplicationTests.java
DM/src/test/resources/: application.yml
File/: build.gradle  settings.gradle
File/src/main/java/com/ssafy/file/: FileApplication.java
File/src/test/java/com/ssafy/file/: FileApplicationTests.java
RTC/: Dockerfile  build.gradle  settings.gradle
RTC/src/main/java/com/ssafy/rtc/: RtcApplication.java
RTC/src/main/java/com/ssafy/rtc/config/kurento/: KurentoConfig.java
RTC/src/main/java/com/ssafy/rtc/config/redis/: RedisConfig.java
RTC/src/main/java/com/ssafy/rtc/config/swagger/: SwaggerConfig.java
RTC/src/main/java/com/ssafy/rtc/controller/: BroadCasterController.java  RoomController.java  ViewerController.java
RTC/src/main/java/com/ssafy/rtc/dto/: ChatMessage.java  RoomDto.java
RTC/src/main/java/com/ssafy/rtc/service/: BroadCasterService.java  BroadCasterServiceImpl.java  RoomService.java  RoomServiceImpl.java  ViewerService.java  ViewerServiceImpl.java
RTC/src/main/java/com/ssafy/rtc/util/: GlobalConstants.java  GlobalFunctions.java  ResponseKeys.java
RTC/src/main/java/com/ssafy/rtc/video/: ChatHelper.java  Room.java  RoomManager.java  RtcHandler.java  UserSession.java
RTC/src/main/resources/keystore/: keystore.p12
RTC/src/test/java/com/ssafy/rtc/: RtcApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.css  index.html
frontend/public/js/: index.js  kurento-u.js
frontend/src/: App.css  App.js  index.js  setupProxy.js
frontend/src/components/: Footer.css  Footer.jsx  Home.css  Home.jsx  NavBar.jsx
frontend/src/components/accounts/: Login.jsx  MyPage.jsx  MyPageEdit.jsx  Profile.jsx  SetAuth.jsx  Signup.jsx
frontend/src/components/broad/: Broad.jsx  BroadMake.jsx  Broadtest.js
frontend/src/components/dm/: Message.jsx  MessageRead.jsx  MessageSideBar.jsx  MessageTo.jsx  MessageWrite.jsx
frontend/src/modules/: index.js  member.js
